server {
        listen       80;
        server_name  localhost test.com;
        index index.html index.htm index.php;
        root /var/www/html/test;

        location ~ .*\.php$
        {
                fastcgi_pass  php70:9000;
                fastcgi_index index.php;
                include        fastcgi_params;
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

	location / {
    		try_files $uri $uri/ /index.php?$query_string;
	}
}
